{
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${UICop}",
        "${PerTenantExtensionCop}"
    ],
    "al.backgroundCodeAnalysis": "Project",
    "al.defaultLaunchConfigurationName": "Docker",
    "al.browser": "Edge",
    "al.ruleSetPath": "./.vscode/AfterConversion.ruleset.json",
    "xml.validation.namespaces.enabled": "onNamespaceEncountered",
    "xml.validation.schema.enabled": "onValidSchema",
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.ExtensionObjectNamePattern": "",
    "CRS.AlSubFolderName": "None",
    "CRS.OnSaveAlFileAction": "Rename",
    "alOutline.codeCleanupActions": [
        "AddApplicationAreas",
        "AddEnumValuesCaptions",
        "AddMissingParentheses",
        "AddObjectCaptions",
        "AddTableFieldCaptions",
        "AddToolTips",
        "CollapseEmptyBrackets",
        "ConvertObjectIdsToNames",
        "FixIdentifiersCase",
        "FixKeywordsCase",
        "FormatDocument",
        "LockRemovedFieldCaptions",
        "MakeFlowFieldsReadOnly",
        "OneStatementPerLine",
        "RefreshToolTips",
        "RemoveBeginEnd",
        "RemoveEmptyLines",
        "RemoveEmptySections",
        "RemoveEmptyTriggers",
        "RemoveRedundantAppAreas",
        "RemoveRedundantDataClassification",
        "RemoveStrSubstNoFromError",
        "RemoveUnusedVariables",
        "RemoveWithStatements",
        "SortCustomizations",
        "SortPermissionSetList",
        "SortPermissions",
        "SortProperties",
        "SortReportColumns",
        "SortTableFields",
        "SortVariables",
        "TrimTrailingWhitespace"
    ],
    "alOutline.defaultAddPageFieldCaptionsSettings": {},
    "alOutline.webClientPort": 0,
    "alOutline.useTableFieldDescriptionAsToolTip": true,
    "alOutline.triggersNaturalOrder": [],
    "alOutline.fixCodeCopMissingParenthesesOnSave": true,
    "alOutline.fixCaseRemovesQuotesFromDataTypeIdentifiers": true,
    "alOutline.defaultRemoveEmptySectionsSettings": {
        "removeActionGroups": true,
        "removeActions": true,
        "ignoreComments": false
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff6433",
        "activityBar.background": "#ff6433",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00ff3d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff6433",
        "statusBar.background": "#ff3d00",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff6433",
        "statusBarItem.remoteBackground": "#ff3d00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ff3d00",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff3d0099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ff3d00",
    "linterCop.autoDownload": true
}
